# aws-resources

./: README.md
cliscripts/: cleanup.ksh  create_aws_services_in_custom_vpc.ksh  create_internet_gateway.ksh  create_resources_in_custom_vpc.ksh  create_route_tables.ksh  create_security_group.ksh  create_subnets.ksh  delete_internet_gateway.ksh  delete_security_group.ksh  delete_subnet.ksh
cloudformation/: AutoScaling_Webapp_Redis_VPC.json  BastianHost_nondefault_VPC.json  WebApp_Redis_VPC.json  cfproperties.json  cloudfrontcli.txt  create_stack.sh  only-vpc-ec2-template.json  only-vpc-template.json  vpc-ec2-for-lambda-exec-template.json  vpc-ec2-template.json  vpc-ec2-template1.json
dynamodb/: add_records.py  drop_dynamodb_table.py
scripts/: README.md
scripts/aws_data_pipeline/: DataPipeLinePropertiesTemplate.json  README.md  create_data_pipeline.ksh
scripts/aws_elastic_search/: create_es_domain.ksh  es_lambda_function.py  write_to_es.py
scripts/aws_emr_spark/: aws_step_function_create_cluster_with_spark_scripts.json  aws_step_function_input.json  common_functions.py  create_cluster_with_spark_scripts.ksh  create_cluster_wo_steps.ksh  movie_count_by_genres.py  s3_copy_command.txt  top_movie_ratings.py
scripts/aws_glue/: README.md  SparkScalaJob.scala
scripts/aws_kms/: asymmetric-key-scripts.txt  ciphertext  keypair.json  message.enc  private.key  public.key
scripts/aws_lambda/: lambdaConfigurationsTemplate.json  load_json_from_s3_2_dynamodb.py  read-movie-file.py
scripts/cliscripts/: create_ec2_instances.ksh  create_subnets.ksh  create_vpc.ksh  delete_instance.ksh  delete_network_acl.ksh  vpc_input.json
scripts/cloudformation/: create_nw_stack.ksh
scripts/elastic_search/: es_lambda_function.py  new_movies.csv
scripts/java_sdk/myapp/: pom.xml
scripts/java_sdk/myapp/src/main/java/org/paachary/basicexample/: AWSUtil.java  Calling.java  GetKeys.java  S3ClientSideEncryption.java  S3ClientSideEnvelopDecryption.java  S3ClientSideEnvelopEncryption.java
scripts/redshift-tutorial/: benchmark-queries.ksh  cluster-creation-json.json  count-sql.sql  exec_sql.ksh  (+21 more)
(+103 files in other folders)
